# syntax=docker/dockerfile:1.7

# Mirrors openvinogithubactions.azurecr.io/ov_build/ubuntu_22_04_x64, which
# is the container the genai wheel build runs in for linux.yml CI.
# Stock ubuntu:22.04 (gcc 11 default) + deadsnakes for Python 3.10-3.13
# + build deps + uv + ninja.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        software-properties-common ca-certificates curl gnupg \
 && add-apt-repository -y ppa:deadsnakes/ppa \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
        build-essential cmake ninja-build patchelf pkg-config \
        git sudo file \
        python3.10 python3.10-dev python3.10-venv \
        python3.11 python3.11-dev python3.11-venv \
        python3.12 python3.12-dev python3.12-venv \
        python3.13 python3.13-dev python3.13-venv \
 && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh \
    | env UV_INSTALL_DIR=/usr/local/bin sh

# Run as root (CI does). Mount source at /workspace/openvino.genai.
WORKDIR /workspace
CMD ["/bin/bash"]
